.catalog-product-view{
    .page-header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
        .sections{
            margin: 0;
        }
        .logo{
            margin: 0;
        }
        .navigation{
            background-color: transparent;
        }
    }
}